{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Raid Scout",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable Raid Scout", "default": true },
    "usePreferred": { "type": "boolean", "title": "Search preferred channels", "default": true },
    "useFollowed": { "type": "boolean", "title": "Search followed live channels", "default": true },
    "useCategory": { "type": "boolean", "title": "Search the current Twitch category", "default": true },
    "sourceOrder": {
      "type": "string",
      "title": "Discovery priority",
      "enum": ["preferred-followed-category", "preferred-category-followed", "followed-preferred-category", "followed-category-preferred", "category-preferred-followed", "category-followed-preferred"],
      "default": "preferred-followed-category"
    },
    "preferredChannels": { "type": "string", "format": "multiline", "title": "Preferred Twitch channels", "description": "One login per line or comma-separated. Invalid and duplicate names are removed locally.", "maxLength": 5000, "default": "" },
    "maximumPreferredLookups": { "type": "integer", "title": "Maximum preferred channels per search", "minimum": 1, "maximum": 25, "default": 20 },
    "maximumFollowedResults": { "type": "integer", "title": "Maximum followed candidates", "minimum": 1, "maximum": 40, "default": 25 },
    "maximumFollowedPages": { "type": "integer", "title": "Maximum followed-stream pages", "description": "Each page is one Twitch request. Two is recommended.", "minimum": 1, "maximum": 3, "default": 2 },
    "maximumCategoryResults": { "type": "integer", "title": "Maximum same-category candidates", "minimum": 1, "maximum": 40, "default": 25 },
    "minimumViewers": { "type": "integer", "title": "Minimum candidate viewers", "minimum": 0, "maximum": 10000000, "default": 1 },
    "maximumViewers": { "type": "integer", "title": "Maximum candidate viewers", "minimum": 1, "maximum": 10000000, "default": 100000 },
    "currentAudienceEstimate": { "type": "integer", "title": "Fallback current audience estimate", "description": "Zero uses the broadcaster's live viewer count returned by Twitch.", "minimum": 0, "maximum": 10000000, "default": 0 },
    "preferSimilarSize": { "type": "boolean", "title": "Prefer channels near the current audience size", "default": true },
    "minimumAudienceRatio": { "type": "number", "title": "Preferred minimum audience ratio", "minimum": 0.01, "maximum": 100, "default": 0.25 },
    "maximumAudienceRatio": { "type": "number", "title": "Preferred maximum audience ratio", "minimum": 0.01, "maximum": 100, "default": 2 },
    "preferredLanguage": { "type": "string", "title": "Preferred Twitch language code", "description": "Examples: en, es, fr. Leave empty for any language.", "maxLength": 12, "default": "" },
    "requireMatchingLanguage": { "type": "boolean", "title": "Require the preferred language", "default": false },
    "excludedChannels": { "type": "string", "format": "multiline", "title": "Blocked channels", "description": "One Twitch login per line.", "maxLength": 5000, "default": "" },
    "excludedCategories": { "type": "string", "format": "multiline", "title": "Excluded categories", "description": "Case-insensitive partial matches, one per line.", "maxLength": 5000, "default": "" },
    "excludedTags": { "type": "string", "format": "multiline", "title": "Excluded tags", "description": "Case-insensitive partial matches, one per line.", "maxLength": 5000, "default": "" },
    "recentRaidStreams": { "type": "integer", "title": "Do not repeat a destination for this many streams", "minimum": 0, "maximum": 100, "default": 7 },
    "confirmationMode": { "type": "string", "title": "Raid confirmation mode", "enum": ["required", "suggest-only", "automatic"], "default": "required" },
    "suggestionExpiryMinutes": { "type": "integer", "title": "Suggestion expiry (minutes)", "minimum": 1, "maximum": 1440, "default": 15 },
    "announceConfirmedRaid": { "type": "boolean", "title": "Announce only after Twitch accepts the raid", "default": true },
    "confirmedRaidMessage": {
      "type": "string",
      "format": "multiline",
      "title": "Confirmed raid message",
      "description": "Tokens: {displayName}, {login}, {category}, {title}, {viewers}, {language}, {durationMinutes}, {source}.",
      "minLength": 1,
      "maxLength": 1000,
      "default": "Next stop: {displayName} playing {category}! https://twitch.tv/{login}"
    },
    "announceNoCandidate": { "type": "boolean", "title": "Post a no-candidate message in Twitch chat", "description": "Disabled by default to keep search progress private.", "default": false },
    "noCandidateMessage": { "type": "string", "format": "multiline", "title": "No-candidate message", "minLength": 1, "maxLength": 500, "default": "Raid Scout could not find a safe live destination with the current filters." },
    "showSuggestionCard": { "type": "boolean", "title": "Show suggestions in the Raid Scout browser card", "description": "Enabled so a private OBS/Meld/browser dock can show what Confirm will raid. Disable this if the same URL is placed on-stream and you want suggestions hidden from viewers.", "default": true },
    "showConfirmedCard": { "type": "boolean", "title": "Show the confirmed Next Stop card", "default": true },
    "cardSeconds": { "type": "integer", "title": "Card duration (seconds)", "minimum": 5, "maximum": 3600, "default": 20 },
    "overlayBackgroundMode": { "type": "string", "title": "Overlay background", "enum": ["glass", "solid", "none"], "default": "glass" },
    "overlayBackgroundColor": { "type": "string", "title": "Background color", "format": "color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#17122b" },
    "overlayBackgroundOpacity": { "type": "number", "title": "Background opacity", "minimum": 0, "maximum": 1, "default": 0.94 },
    "overlayAccentColor": { "type": "string", "title": "Accent color", "format": "color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#9146ff" },
    "overlayTextColor": { "type": "string", "title": "Text color", "format": "color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#ffffff" },
    "overlayFontFamily": { "type": "string", "title": "Font", "enum": ["display", "broadcast", "serif", "mono"], "default": "display" }
  }
}
