{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Custom Counter",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable Custom Counter", "default": true },
    "defaultCounterId": { "type": "string", "title": "Default counter ID", "pattern": "^[a-z][a-z0-9-]{0,39}$", "default": "main" },
    "defaultCounterName": { "type": "string", "title": "Default counter name", "minLength": 1, "maxLength": 80, "default": "Stream Counter" },
    "initialValue": { "type": "integer", "title": "Reset value", "minimum": -1000000000, "maximum": 1000000000, "default": 0 },
    "maximumCounters": { "type": "integer", "title": "Maximum saved counters", "minimum": 1, "maximum": 20, "default": 10 },
    "commandEnabled": { "type": "boolean", "title": "Enable moderator chat command", "default": false },
    "commandName": { "type": "string", "title": "Command name", "pattern": "^[a-z][a-z0-9-]{0,39}$", "default": "streamcounter" },
    "commandShortcuts": {
      "type": "array",
      "title": "Counter commands",
      "description": "One per line: command=counter-id|Display name. Each command increments with no arguments and also accepts reset, set, add, subtract, show, hide, or rename. Example: death=deaths|Deaths",
      "maxItems": 20,
      "uniqueItems": true,
      "default": [],
      "items": { "type": "string", "minLength": 3, "maxLength": 164, "pattern": "^!?[a-zA-Z][a-zA-Z0-9-]{0,39}\\s*=\\s*[a-zA-Z][a-zA-Z0-9-]{0,39}(?:\\s*\\|\\s*[^|\\r\\n]{1,80})?$" }
    },
    "allowBroadcaster": { "type": "boolean", "title": "Allow broadcaster controls", "default": true },
    "allowModerators": { "type": "boolean", "title": "Allow moderator controls", "default": true },
    "followDelta": { "type": "integer", "title": "Add for each follow", "minimum": 0, "maximum": 1000, "default": 0 },
    "subscriptionDelta": { "type": "integer", "title": "Add for each Twitch or Kick subscription", "minimum": 0, "maximum": 1000, "default": 0 },
    "membershipDelta": { "type": "integer", "title": "Add for each YouTube membership", "minimum": 0, "maximum": 1000, "default": 0 },
    "raidDelta": { "type": "integer", "title": "Add for each raid", "minimum": 0, "maximum": 1000, "default": 0 },
    "iconUrl": { "type": "string", "title": "Square icon URL (optional)", "maxLength": 2048, "default": "" },
    "backgroundColor": { "type": "string", "title": "Background color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#111827" },
    "accentColor": { "type": "string", "title": "Accent color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#7ee0ff" },
    "textColor": { "type": "string", "title": "Text color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#ffffff" },
    "fontFamily": { "type": "string", "title": "Font", "enum": ["display", "broadcast", "mono"], "default": "broadcast" },
    "fontSize": { "type": "integer", "title": "Value font size", "minimum": 24, "maximum": 120, "default": 72 },
    "borderColor": { "type": "string", "title": "Border color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#7ee0ff" },
    "borderWidth": { "type": "integer", "title": "Border width", "minimum": 0, "maximum": 12, "default": 3 },
    "borderRadius": { "type": "integer", "title": "Corner radius", "minimum": 0, "maximum": 64, "default": 24 },
    "shadow": { "type": "boolean", "title": "Show card shadow", "default": true },
    "spacing": { "type": "integer", "title": "Icon and text spacing", "minimum": 0, "maximum": 64, "default": 24 },
    "alignment": { "type": "string", "title": "Text alignment", "enum": ["left", "center", "right"], "default": "left" },
    "layout": { "type": "string", "title": "Layout", "enum": ["horizontal", "vertical"], "default": "horizontal" },
    "showLabel": { "type": "boolean", "title": "Show counter label", "default": true },
    "showIcon": { "type": "boolean", "title": "Show square icon", "default": true },
    "animation": { "type": "string", "title": "Change animation", "enum": ["pop", "pulse", "bounce", "flash", "slide", "none"], "default": "pop" }
  }
}
