{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Village Draw",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable Village Draw", "default": false },
    "giveawayCommand": { "type": "string", "title": "Giveaway information and moderator command", "pattern": "^[a-z][a-z0-9-]{0,39}$", "default": "giveaway" },
    "enterCommand": { "type": "string", "title": "Single-entry command", "pattern": "^[a-z][a-z0-9-]{0,39}$", "default": "enter" },
    "ticketsCommand": { "type": "string", "title": "Multiple-ticket purchase command", "pattern": "^[a-z][a-z0-9-]{0,39}$", "default": "tickets" },
    "myTicketsCommand": { "type": "string", "title": "Ticket balance command", "pattern": "^[a-z][a-z0-9-]{0,39}$", "default": "mytickets" },
    "giveawayName": { "type": "string", "title": "Giveaway name", "minLength": 1, "maxLength": 100, "default": "Village Giveaway" },
    "description": { "type": "string", "format": "multiline", "title": "Description", "minLength": 1, "maxLength": 500, "default": "Enter for a chance to win!" },
    "prizeItem": { "type": "string", "title": "Prize item", "minLength": 1, "maxLength": 160, "default": "Mystery Prize" },
    "prizeImageUrl": { "type": "string", "title": "Optional HTTPS prize image", "pattern": "^$|^https://", "maxLength": 2048, "default": "" },
    "entryMode": { "type": "string", "title": "Entry method", "enum": ["free-single", "points-single", "points-multiple"], "default": "free-single" },
    "ticketCost": { "type": "integer", "title": "Viewer Foundation points per ticket", "minimum": 1, "maximum": 10000, "default": 50 },
    "maxTicketsPerViewer": { "type": "integer", "title": "Maximum tickets per viewer", "minimum": 1, "maximum": 100, "default": 10 },
    "maximumEntrants": { "type": "integer", "title": "Maximum entrants", "minimum": 10, "maximum": 80, "default": 80 },
    "maximumTotalTickets": { "type": "integer", "title": "Maximum total tickets", "minimum": 10, "maximum": 50000, "default": 10000 },
    "eligiblePlatforms": { "type": "array", "title": "Platforms allowed to enter", "minItems": 1, "maxItems": 4, "uniqueItems": true, "items": { "type": "string", "enum": ["twitch", "youtube", "kick", "tiktok"] }, "default": ["twitch", "youtube", "kick", "tiktok"] },
    "announcementPlatforms": { "type": "array", "title": "Chats receiving open, winner, and cancellation messages", "minItems": 1, "maxItems": 4, "uniqueItems": true, "items": { "type": "string", "enum": ["twitch", "youtube", "kick", "tiktok"] }, "default": ["twitch", "youtube", "kick", "tiktok"] },
    "streamEndBehavior": { "type": "string", "title": "When the stream ends", "enum": ["close", "pause", "leave-open"], "default": "close" },
    "openMessage": { "type": "string", "format": "multiline", "title": "Giveaway opened message", "minLength": 1, "maxLength": 1000, "default": "{name} is open! Prize: {prize}. Use {entryCommand}." },
    "winnerMessage": { "type": "string", "format": "multiline", "title": "Winner message", "minLength": 1, "maxLength": 1000, "default": "{winner} won {prize} in {name}!" },
    "canceledMessage": { "type": "string", "format": "multiline", "title": "Cancellation message", "minLength": 1, "maxLength": 1000, "default": "{name} was canceled. Purchased tickets were refunded." },
    "confirmationMessage": { "type": "string", "format": "multiline", "title": "Source-chat ticket confirmation", "minLength": 1, "maxLength": 500, "default": "{viewer}, you now have {tickets} ticket(s) in {name}. Remaining: {points} {currency}." },
    "showOpenCard": { "type": "boolean", "title": "Show the giveaway card when entries open", "default": true },
    "showWinnerCard": { "type": "boolean", "title": "Show the winner card", "default": true },
    "cardSeconds": { "type": "integer", "title": "Overlay card duration (seconds)", "minimum": 5, "maximum": 60, "default": 12 },
    "backgroundColor": { "type": "string", "format": "color", "title": "Card background", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#10201b" },
    "accentColor": { "type": "string", "format": "color", "title": "Giveaway accent", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#7ff5cc" },
    "winnerColor": { "type": "string", "format": "color", "title": "Winner accent", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#ffd166" },
    "textColor": { "type": "string", "format": "color", "title": "Text color", "pattern": "^#[0-9a-fA-F]{6}$", "default": "#ffffff" },
    "fontFamily": { "type": "string", "title": "Font", "enum": ["broadcast", "display", "serif", "mono"], "default": "broadcast" }
  }
}
