{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Random Clip Player",
  "type": "object",
  "additionalProperties": false,
  "required": [],
  "properties": {
    "automaticSceneNames": {
      "type": "array",
      "title": "Exact broadcast-app scenes that play clips",
      "description": "Enter one exact OBS, Meld, or Streamlabs program-scene name per line, including any emoji, icon, bracketed text, or punctuation. Matching ignores capitalization only.",
      "items": { "type": "string", "minLength": 1, "maxLength": 120 },
      "maxItems": 20,
      "uniqueItems": true,
      "default": ["BRB", "Stream Ending"]
    },
    "stopOutsideAutomaticScenes": {
      "type": "boolean",
      "title": "Stop after leaving those scenes",
      "description": "Recommended. Scene changes outside the automatic list stop clip rotation cleanly.",
      "default": true
    },
    "secondsBetweenClips": {
      "type": "integer",
      "title": "Pause between clips (seconds)",
      "description": "The complete pause from one clip ending until StreamBridge requests the next clip. The short fade happens during this pause; no hidden seconds are added.",
      "minimum": 1,
      "maximum": 3600,
      "default": 5
    },
    "clipCount": {
      "type": "integer",
      "title": "Clips to fetch per refresh",
      "description": "How many of your most recent Twitch clips to pull into the rotation pool at once.",
      "minimum": 1,
      "maximum": 100,
      "default": 20
    },
    "minDurationSeconds": {
      "type": "integer",
      "title": "Minimum clip length (seconds)",
      "minimum": 1,
      "maximum": 300,
      "default": 5
    },
    "maxDurationSeconds": {
      "type": "integer",
      "title": "Maximum clip length (seconds)",
      "minimum": 1,
      "maximum": 300,
      "default": 60
    },
    "muted": {
      "type": "boolean",
      "title": "Mute clip audio",
      "description": "Disable clip audio. Leave this off to play the clip's original sound in OBS, Meld, or Streamlabs.",
      "default": false
    },
    "volume": {
      "type": "number",
      "title": "Clip volume",
      "description": "Playback volume from 0 (silent) through 1 (full volume).",
      "minimum": 0,
      "maximum": 1,
      "default": 1
    },
    "cacheVideo": {
      "type": "boolean",
      "title": "Prefetch clip video locally",
      "description": "Recommended. Fully downloads the selected Twitch clip before playback so OBS can play it smoothly from the private loopback cache. Cached video expires automatically and is never shared outside the overlay server.",
      "default": true
    },
    "cacheTtlHours": {
      "type": "integer",
      "title": "Cache lifetime (hours)",
      "minimum": 1,
      "maximum": 24,
      "default": 12
    },
    "cacheMaximumFileMb": {
      "type": "integer",
      "title": "Maximum cached clip size (MB)",
      "minimum": 5,
      "maximum": 50,
      "default": 40
    }
  }
}
