{
  "intro": "Viewer Foundation gives optional THSV features one privacy-conscious identity and progression authority. It uses stable platform IDs, never guesses links from names, and stores no chat text.",
  "order": ["enabled", "includeSimulated", "accountLinks", "chatMessagePoints", "chatCooldownSeconds", "followPoints", "subscriptionPoints", "membershipPoints", "giftSubscriptionPoints", "giftPoints", "cheerPoints", "superChatPoints", "raidPoints", "rewardRedemptionPoints", "levelStepPoints", "maximumViewers", "processedEventLimit", "processedEventTtlHours"],
  "sections": [
    { "id": "setup", "title": "1. Enable and link accounts", "description": "Unlinked viewers still receive an installation-local pseudonymous ID. Add a link only when the creator has verified both stable platform IDs belong to the same person.", "open": true, "fields": ["enabled", "includeSimulated", "accountLinks"] },
    { "id": "everyday", "title": "2. Everyday activity", "description": "Chat points use a per-viewer cooldown so active conversation earns progress without rewarding spam.", "fields": ["chatMessagePoints", "chatCooldownSeconds", "followPoints", "rewardRedemptionPoints"] },
    { "id": "support", "title": "3. Support and community events", "description": "These are fixed event awards, not monetary conversions. StreamBridge never infers cash value from bits, gifts, or Jewels.", "fields": ["subscriptionPoints", "membershipPoints", "giftSubscriptionPoints", "giftPoints", "cheerPoints", "superChatPoints", "raidPoints"] },
    { "id": "levels", "title": "4. Levels", "description": "Levels are deterministic: level = floor(points / points-per-level) + 1.", "fields": ["levelStepPoints"] },
    { "id": "limits", "title": "5. Privacy and storage limits", "description": "Least-recently-seen records are removed at the viewer cap. Replay fingerprints expire automatically.", "fields": ["maximumViewers", "processedEventLimit", "processedEventTtlHours"], "notice": "Private state contains one random installation salt, pseudonymous viewer IDs, point totals, levels, bounded award timestamps, and replay fingerprints. Raw platform IDs appear only in creator-authored account-link settings; they are never copied into runtime state." }
  ]
}
