{
  "intro": "Clip Courier finds recent Twitch clips through Streamer.bot and publishes each stable clip once to a private Discord webhook. It never reads arbitrary local clip files.",
  "order": ["enabled", "destinationMode", "scanMinutes", "clipCount", "publishExistingOnFirstScan", "maximumHistory", "webhookName", "messageTemplate", "forumTagIds"],
  "sections": [
    { "id": "setup", "title": "1. Quick setup", "open": true, "fields": ["enabled", "destinationMode"], "notice": "Import the Clip Courier package, put the webhook only in its Deliver action, Save and Compile, approve Get Clips and Deliver, then enable." },
    { "id": "discovery", "title": "2. Clip discovery", "fields": ["scanMinutes", "clipCount", "publishExistingOnFirstScan", "maximumHistory"] },
    { "id": "appearance", "title": "3. Discord message", "fields": ["webhookName", "messageTemplate"] },
    { "id": "forum", "title": "4. Forum options", "fields": ["forumTagIds"] },
    { "id": "privacy", "title": "5. Safety and privacy", "fields": [], "notice": "Only bounded public clip metadata and delivery IDs are retained. The webhook remains inside Streamer.bot and Discord mentions are disabled." }
  ],
  "fields": { "messageTemplate": { "rows": 4 }, "forumTagIds": { "rows": 4, "visibleWhen": { "field": "destinationMode", "equals": "forum" } } }
}
