{
  "$schema": "https://json-schema.org/draft/2020-12/schema", "title": "Clip Library Cache", "type": "object", "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable shared clip metadata cache", "default": true },
    "refreshMinutes": { "type": "integer", "title": "Refresh metadata every (minutes)", "minimum": 5, "maximum": 1440, "default": 15 },
    "clipCount": { "type": "integer", "title": "Clips requested per refresh", "minimum": 1, "maximum": 100, "default": 40 },
    "maximumCache": { "type": "integer", "title": "Maximum cached clip records", "minimum": 10, "maximum": 100, "default": 60 }
  }
}
