{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Quote Vault",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable Quote Vault", "default": true },
    "enabledPlatforms": { "type": "array", "title": "Platforms allowed to use Quote Vault", "items": { "type": "string", "enum": ["twitch", "youtube", "kick", "tiktok"] }, "minItems": 1, "maxItems": 4, "uniqueItems": true, "default": ["twitch", "youtube", "kick", "tiktok"] },
    "commandPrefix": { "type": "string", "title": "Command prefix", "minLength": 1, "maxLength": 1, "pattern": "^\\S$", "default": "!" },
    "quoteCommand": { "type": "string", "title": "Get quote command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quote" },
    "quotesCommand": { "type": "string", "title": "Quote count or person lookup command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quotes" },
    "submitCommand": { "type": "string", "title": "Community submission command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quotesubmit" },
    "addCommand": { "type": "string", "title": "Trusted direct-add command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quoteadd" },
    "approveCommand": { "type": "string", "title": "Approve command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quoteapprove" },
    "rejectCommand": { "type": "string", "title": "Reject command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quotereject" },
    "pendingCommand": { "type": "string", "title": "Pending-review command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quotepending" },
    "editCommand": { "type": "string", "title": "Edit command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quoteedit" },
    "deleteCommand": { "type": "string", "title": "Soft-delete command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quotedelete" },
    "restoreCommand": { "type": "string", "title": "Restore command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quoterestore" },
    "statsCommand": { "type": "string", "title": "Statistics command", "pattern": "^[a-z][a-z0-9-]{0,63}$", "default": "quotestats" },
    "communitySubmissionRole": { "type": "string", "title": "Who may submit quotes for review", "enum": ["viewer", "subscriber", "moderator", "broadcaster"], "default": "viewer" },
    "directAddRole": { "type": "string", "title": "Who may add approved quotes directly", "enum": ["moderator", "broadcaster"], "default": "moderator" },
    "ignoreBots": { "type": "boolean", "title": "Ignore detected bot accounts", "default": true },
    "ignoredUsers": { "type": "array", "title": "Ignored viewers and bots", "description": "One exact value per line: username, platform:username, or platform:id:stable-user-id.", "items": { "type": "string", "minLength": 1, "maxLength": 300 }, "maxItems": 500, "uniqueItems": true, "default": [] },
    "allowLinks": { "type": "boolean", "title": "Allow links inside quotes", "description": "Off by default. Quotes are plain text but links can still advertise unsafe destinations.", "default": false },
    "maximumQuoteCharacters": { "type": "integer", "title": "Maximum characters in one quote", "minimum": 40, "maximum": 400, "default": 240 },
    "maximumApprovedQuotes": { "type": "integer", "title": "Maximum approved quotes", "minimum": 10, "maximum": 150, "default": 100 },
    "maximumPendingQuotes": { "type": "integer", "title": "Maximum pending submissions", "minimum": 1, "maximum": 30, "default": 20 },
    "userSubmissionCooldownSeconds": { "type": "integer", "title": "Viewer submission cooldown (seconds)", "minimum": 0, "maximum": 3600, "default": 60 },
    "userRetrievalCooldownSeconds": { "type": "integer", "title": "Viewer quote-request cooldown (seconds)", "minimum": 0, "maximum": 600, "default": 10 },
    "globalCommandCooldownSeconds": { "type": "integer", "title": "Global Quote Vault response spacing (seconds)", "description": "Six seconds is the minimum because the shared outbound-chat broker allows ten requests per minute per add-on.", "minimum": 6, "maximum": 60, "default": 6 },
    "moderatorBypassCooldowns": { "type": "boolean", "title": "Let moderators bypass command cooldowns", "default": true },
    "starterQuotes": { "type": "array", "title": "Starter quotes", "description": "Optional first-run seed only. One line per quote: Quoted Name | Quote text. Existing libraries are never replaced.", "items": { "type": "string", "minLength": 1, "maxLength": 520 }, "maxItems": 30, "uniqueItems": true, "default": [] },
    "quoteMessageTemplate": { "type": "string", "format": "multiline", "title": "Displayed quote", "description": "Tokens: {id}, {quote}, {quotedName}, {platform}, {submittedBy}, {date}.", "minLength": 1, "maxLength": 1000, "default": "Quote #{id}: “{quote}” — {quotedName}" },
    "submittedMessageTemplate": { "type": "string", "title": "Submission waiting for approval", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was submitted for moderator approval." },
    "addedMessageTemplate": { "type": "string", "title": "Direct addition succeeded", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was added." },
    "approvedMessageTemplate": { "type": "string", "title": "Approval succeeded", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was approved." },
    "rejectedMessageTemplate": { "type": "string", "title": "Rejection succeeded", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was rejected." },
    "editedMessageTemplate": { "type": "string", "title": "Edit succeeded", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was updated." },
    "deletedMessageTemplate": { "type": "string", "title": "Delete succeeded", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was moved to recoverable trash." },
    "restoredMessageTemplate": { "type": "string", "title": "Restore succeeded", "minLength": 1, "maxLength": 500, "default": "Quote #{id} was restored." },
    "duplicateMessage": { "type": "string", "title": "Duplicate quote response", "minLength": 1, "maxLength": 500, "default": "That quote is already approved or waiting for review." },
    "permissionMessage": { "type": "string", "title": "Permission denied response", "minLength": 1, "maxLength": 500, "default": "You do not have permission to use that Quote Vault command." },
    "invalidUsageMessage": { "type": "string", "title": "Submission help", "minLength": 1, "maxLength": 500, "default": "Use {prefix}{submitCommand} @name | quote text, or reply with {prefix}{submitCommand}." },
    "notFoundMessage": { "type": "string", "title": "No quote found", "minLength": 1, "maxLength": 500, "default": "No matching quote was found." },
    "libraryFullMessage": { "type": "string", "title": "Library full response", "minLength": 1, "maxLength": 500, "default": "Quote Vault is full. A moderator must remove a quote before another can be added." }
  }
}
