{
  "$schema": "https://json-schema.org/draft/2020-12/schema", "title": "Live Beacon", "type": "object", "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable Live Beacon", "default": false },
    "platforms": { "type": "array", "title": "Platforms to announce", "items": { "type": "string", "enum": ["twitch", "youtube", "kick", "tiktok"] }, "minItems": 1, "maxItems": 4, "uniqueItems": true, "default": ["twitch", "youtube", "kick"] },
    "destinationMode": { "type": "string", "title": "Discord destination", "enum": ["channel", "forum"], "default": "channel" },
    "coalesceSeconds": { "type": "integer", "title": "Combine platforms starting within (seconds)", "minimum": 1, "maximum": 60, "default": 15 },
    "webhookName": { "type": "string", "title": "Discord display name", "minLength": 1, "maxLength": 80, "default": "THSV Live Beacon" },
    "roleMentionId": { "type": "string", "title": "Discord role ID to mention (optional)", "pattern": "^$|^[0-9]{5,30}$", "maxLength": 30, "default": "" },
    "messageTemplate": { "type": "string", "format": "multiline", "title": "Notification message", "description": "Tokens: {platforms}, {links}, {title}, {category}.", "minLength": 1, "maxLength": 1000, "default": "{platforms} are live! {title} {category} {links}" },
    "twitchLogin": { "type": "string", "title": "Twitch channel login", "pattern": "^[A-Za-z0-9_]{0,80}$", "maxLength": 80, "default": "" },
    "youtubeChannelUrl": { "type": "string", "title": "YouTube fallback channel URL", "format": "uri", "maxLength": 500, "default": "https://youtube.com/" },
    "kickLogin": { "type": "string", "title": "Kick channel login", "pattern": "^[A-Za-z0-9_-]{0,80}$", "maxLength": 80, "default": "" },
    "tiktokLogin": { "type": "string", "title": "TikTok login (manual fallback)", "pattern": "^[A-Za-z0-9._-]{0,80}$", "maxLength": 80, "default": "" }
  }
}
