{
  "$schema": "https://json-schema.org/draft/2020-12/schema", "title": "Live Beacon", "type": "object", "additionalProperties": false,
  "properties": {
    "enabled": { "type": "boolean", "title": "Enable Live Beacon", "default": false },
    "platforms": { "type": "array", "title": "Platforms to announce", "items": { "type": "string", "enum": ["twitch", "youtube", "kick", "tiktok"] }, "minItems": 1, "maxItems": 4, "uniqueItems": true, "default": ["twitch", "youtube", "kick"] },
    "fallbackPlatforms": { "type": "array", "title": "Platforms started by broadcast-app fallback", "description": "Use only for platforms without a dependable native online event. TikTok is recommended. OBS, Meld, or Streamlabs Desktop Streaming Started then announces these selections.", "items": { "type": "string", "enum": ["twitch", "youtube", "kick", "tiktok"] }, "maxItems": 4, "uniqueItems": true, "default": ["tiktok"] },
    "destinationMode": { "type": "string", "title": "Shared webhook destination type", "description": "Choose the type of Discord destination where the shared webhook was created. A forum webhook creates one new post per platform.", "enum": ["channel", "forum"], "default": "channel" },
    "twitchDestinationMode": { "type": "string", "title": "Twitch webhook destination type", "description": "Use shared fallback unless Twitch has its own private webhook.", "enum": ["inherit", "channel", "forum"], "default": "inherit" },
    "youtubeDestinationMode": { "type": "string", "title": "YouTube webhook destination type", "description": "Use shared fallback unless YouTube has its own private webhook.", "enum": ["inherit", "channel", "forum"], "default": "inherit" },
    "kickDestinationMode": { "type": "string", "title": "Kick webhook destination type", "description": "Use shared fallback unless Kick has its own private webhook.", "enum": ["inherit", "channel", "forum"], "default": "inherit" },
    "tiktokDestinationMode": { "type": "string", "title": "TikTok webhook destination type", "description": "Use shared fallback unless TikTok has its own private webhook.", "enum": ["inherit", "channel", "forum"], "default": "inherit" },
    "twitchForumThreadId": { "type": "string", "title": "Twitch existing forum-post ID", "description": "Optional. Paste the copied Discord channel ID for the existing Twitch notification post.", "pattern": "^$|^[0-9]{5,30}$", "maxLength": 30, "default": "" },
    "youtubeForumThreadId": { "type": "string", "title": "YouTube existing forum-post ID", "description": "Optional. Paste the copied Discord channel ID for the existing YouTube notification post.", "pattern": "^$|^[0-9]{5,30}$", "maxLength": 30, "default": "" },
    "kickForumThreadId": { "type": "string", "title": "Kick existing forum-post ID", "description": "Optional. Paste the copied Discord channel ID for the existing Kick notification post.", "pattern": "^$|^[0-9]{5,30}$", "maxLength": 30, "default": "" },
    "tiktokForumThreadId": { "type": "string", "title": "TikTok existing forum-post ID", "description": "Optional. Paste the copied Discord channel ID for the existing TikTok notification post.", "pattern": "^$|^[0-9]{5,30}$", "maxLength": 30, "default": "" },
    "forumPostSetupMode": { "type": "string", "title": "Platform post setup", "description": "Choose whether Live Beacon creates and remembers the four platform posts or uses IDs copied from posts you already created.", "enum": ["create", "existing"], "default": "create" },
    "twitchForumWelcome": { "type": "string", "format": "multiline", "title": "Twitch first welcome message", "minLength": 1, "maxLength": 1500, "default": "Welcome to the official Twitch live notifications thread!\n\nWhenever {channel} goes live on Twitch, an automatic notification will be posted here with:\n\n🎮 Game being streamed\n📝 Stream title\n🔗 Direct link to the stream\n⏰ Time the stream started\n\nIf Twitch is your preferred platform, keep an eye on this thread so you'll never miss a live stream.\n\nSee you in chat, Villagers! 🌿" },
    "youtubeForumWelcome": { "type": "string", "format": "multiline", "title": "YouTube first welcome message", "minLength": 1, "maxLength": 1500, "default": "Welcome to the official YouTube live notifications thread!\n\nEvery YouTube livestream will automatically be announced here with:\n\n🎮 Game or category\n📝 Stream title\n🔗 Watch link\n⏰ Stream start time\n\nSubscribe to the YouTube channel and follow this thread so you never miss a broadcast." },
    "kickForumWelcome": { "type": "string", "format": "multiline", "title": "Kick first welcome message", "minLength": 1, "maxLength": 1500, "default": "Welcome to the official Kick live notifications thread!\n\nWhenever {channel} starts streaming on Kick, a notification will automatically appear here containing:\n\n🎮 Game being streamed\n📝 Stream title\n🔗 Direct link to the stream\n⏰ Stream start time\n\nIf you enjoy watching on Kick, this is the place to stay updated." },
    "tiktokForumWelcome": { "type": "string", "format": "multiline", "title": "TikTok first welcome message", "minLength": 1, "maxLength": 1500, "default": "Welcome to the official TikTok LIVE notifications thread!\n\nWhenever {channel} goes live on TikTok, an automatic notification will be posted here including:\n\n🎮 Stream category\n📝 Live title\n🔗 Join the LIVE\n⏰ Stream start time\n\nPerfect for anyone who prefers watching on TikTok." },
    "coalesceSeconds": { "type": "integer", "title": "Combine platforms starting within (seconds)", "minimum": 1, "maximum": 60, "default": 15 },
    "webhookName": { "type": "string", "title": "Discord display name", "minLength": 1, "maxLength": 80, "default": "THSV Live Beacon" },
    "roleMentionId": { "type": "string", "title": "Discord role ID to mention (optional)", "pattern": "^$|^[0-9]{5,30}$", "maxLength": 30, "default": "" },
    "messageTemplate": { "type": "string", "format": "multiline", "title": "Notification message", "description": "One embed is posted per platform. Tokens: {platform}, {platforms}, {url}, {links}, {title}, {category}, {startedAt}. The embed always includes explicit detail fields when metadata exists.", "minLength": 1, "maxLength": 1000, "default": "{platform} is live! Join the stream now." },
    "twitchLogin": { "type": "string", "title": "Twitch login or channel URL", "description": "Example: suraruisuh. A full https://twitch.tv/... URL is also accepted and normalized.", "maxLength": 500, "default": "" },
    "youtubeChannelUrl": { "type": "string", "title": "YouTube channel URL fallback", "description": "Use your @handle or channel URL. Live Beacon adds /live. A real Broadcast Started event uses its exact youtube.com/watch?v= link instead.", "maxLength": 500, "default": "" },
    "kickLogin": { "type": "string", "title": "Kick login or channel URL", "description": "Example: suraruisuh. A full https://kick.com/... URL is also accepted and normalized.", "maxLength": 500, "default": "" },
    "tiktokLogin": { "type": "string", "title": "TikTok @handle or profile URL", "description": "Example: @surakage. Live Beacon creates https://www.tiktok.com/@handle/live. TikFinity does not document a native Stream Online trigger, so TikTok still needs an explicit creator-controlled start signal.", "maxLength": 500, "default": "" }
  }
}
