{
  "intro": "Follower Pulse privately compares complete Twitch follower snapshots. It never posts unfollow names to chat, Discord, or overlays.",
  "order": ["enabled", "reconciliationHours", "confirmMissingScans", "maximumTrackedFollowers", "retainedChanges", "retentionDays"],
  "sections": [
    { "id": "setup", "title": "1. Turn on Follower Pulse", "description": "Import the Streamer.bot package and approve Snapshot Page before enabling. The first complete scan creates a silent baseline.", "open": true, "fields": ["enabled"] },
    { "id": "schedule", "title": "2. Reconciliation safety", "description": "Twelve-hour checks and two complete missing snapshots are recommended. Failed, partial, changing, or unauthorized results never become unfollows. Transient failures retry automatically with bounded backoff.", "fields": ["reconciliationHours", "confirmMissingScans", "maximumTrackedFollowers"] },
    { "id": "privacy", "title": "3. Private history", "description": "Only bounded Twitch IDs, current names, follow times, and recent detected changes are retained locally.", "fields": ["retainedChanges", "retentionDays"] },
    { "id": "maintenance", "title": "Setup and manual check", "description": "Snapshot Page must remain triggerless. Reconcile Now may be attached to a creator-only hotkey or deck button.", "notice": "The broadcaster connection must grant moderator:read:followers. Twitch credentials stay inside Streamer.bot and are used only with GET https://api.twitch.tv/helix/channels/followers. Tokens are never relayed, logged, or saved by StreamBridge.", "links": [{ "label": "Twitch Get Channel Followers", "url": "https://dev.twitch.tv/docs/api/reference#get-channel-followers" }], "fields": [] }
  ]
}
