{
  "intro": "Start with Quick setup and Privacy. Viewer Spotlight stays disabled until you accept the public-display disclosure.",
  "order": ["enabled", "commandName", "enabledPlatforms", "rewardRequestsEnabled", "rewardId", "kickRewardId", "pointsRequestCost", "refundRejectedRewards", "discordSnapshotsEnabled", "discordSnapshotOnReward", "discordDestinationMode", "discordWebhookName", "disclosureAccepted", "ignoredViewerIds", "showPlatformBadge", "showAvatar", "showPoints", "showLevel", "showLatestAchievement", "showObservedSessions", "showObservedMessages", "showObservedCommands", "showEngagementScore", "showSeasonRank", "viewerCooldownMinutes", "globalCooldownSeconds", "maximumQueueSize", "queueExpirySeconds", "maximumCardsPerSession", "durationSeconds", "displayMode", "backgroundMode", "backgroundColor", "backgroundOpacity", "accentColor", "textColor", "fontFamily"],
  "sections": [
    { "id": "quick", "title": "1. Quick setup", "description": "Enable the add-on and match the self-request command.", "open": true, "fields": ["enabled", "commandName", "enabledPlatforms"] },
    { "id": "privacy", "title": "2. Privacy approval", "description": "Choose whether the selected local statistics may appear publicly.", "open": true, "notice": "Viewer cards never include raw account IDs, linked-account records, chat text, private messages, money, or provider payloads.", "fields": ["disclosureAccepted", "ignoredViewerIds"] },
    { "id": "reward", "title": "3. Cross-platform card requests", "description": "Twitch and Kick use native channel rewards. YouTube and TikTok use the card command and Viewer Foundation points.", "notice": "Recommended Twitch/Kick reward — title: Viewer Spotlight; cost: 250; color: #2DB7A3; description: 'Show my viewer card and community stats on stream.' Viewer input off. Keep Skip Reward Queue disabled on Twitch so the Settle Reward action can fulfill or refund it. Streamer.bot documents no Kick refund method, so rejected Kick claims cannot return channel points.", "fields": ["rewardRequestsEnabled", "rewardId", "kickRewardId", "pointsRequestCost", "refundRejectedRewards"] },
    { "id": "discord", "title": "4. Optional Discord snapshot", "description": "Keep the webhook secret in Streamer.bot, never in this settings page.", "fields": ["discordSnapshotsEnabled", "discordSnapshotOnReward", "discordDestinationMode", "discordWebhookName"] },
    { "id": "fields", "title": "5. Public card fields", "description": "Only enabled fields are rendered; unsupported values disappear instead of showing invented zeroes.", "fields": ["showPlatformBadge", "showAvatar", "showPoints", "showLevel", "showLatestAchievement", "showObservedSessions", "showObservedMessages", "showObservedCommands", "showEngagementScore", "showSeasonRank"], "notice": "Engagement score uses only creator-weighted, capped sessions, messages, and commands. Exact monthly rank stays hidden until the Community Analytics minimum cohort is reached." },
    { "id": "requests", "title": "6. Requests and spam protection", "description": "Bound the queue, expiry, per-viewer repeats, and total cards per stream.", "fields": ["viewerCooldownMinutes", "globalCooldownSeconds", "maximumQueueSize", "queueExpirySeconds", "maximumCardsPerSession", "durationSeconds"] },
    { "id": "appearance", "title": "7. Appearance", "description": "Choose a fixed, fading, or upward credits-style card while retaining crop-safe text clamps.", "fields": ["displayMode", "backgroundMode", "backgroundColor", "backgroundOpacity", "accentColor", "textColor", "fontFamily"] }
  ],
  "fields": {
    "enabledPlatforms": { "labels": { "twitch": "Twitch", "youtube": "YouTube", "kick": "Kick", "tiktok": "TikTok / TikFinity" } },
    "ignoredViewerIds": { "rows": 4 },
    "rewardId": { "visibleWhen": { "field": "rewardRequestsEnabled", "equals": true } }, "kickRewardId": { "visibleWhen": { "field": "rewardRequestsEnabled", "equals": true } }, "pointsRequestCost": { "visibleWhen": { "field": "rewardRequestsEnabled", "equals": true } }, "refundRejectedRewards": { "visibleWhen": { "field": "rewardRequestsEnabled", "equals": true } }, "discordSnapshotOnReward": { "visibleWhen": { "field": "discordSnapshotsEnabled", "equals": true } }, "discordDestinationMode": { "visibleWhen": { "field": "discordSnapshotsEnabled", "equals": true } }, "discordWebhookName": { "visibleWhen": { "field": "discordSnapshotsEnabled", "equals": true } },
    "displayMode": { "labels": { "single": "Single card", "fade-carousel": "Fade between cards", "credits-scroll": "Scroll upward like credits" } },
    "backgroundMode": { "labels": { "glass": "Translucent glass", "solid": "Solid color", "none": "Transparent" } },
    "fontFamily": { "labels": { "broadcast": "Clean broadcast", "display": "Bold display", "serif": "Serif", "mono": "Monospace" } }
  }
}
