{"intro":"Checks the public GamerPower giveaway feed on a conservative schedule and posts only newly observed games. Disabled by default; no API key is required.","order":["enabled","deliveryPlatforms","refreshMinutes","maximumPostsPerRefresh","announceInitial"],"sections":[{"id":"setup","title":"1. Setup","open":true,"fields":["enabled","deliveryPlatforms"]},{"id":"schedule","title":"2. Schedule and noise control","fields":["refreshMinutes","maximumPostsPerRefresh","announceInitial"],"notice":"The first scan is silent by default so installing the add-on cannot flood chat. GamerPower attribution is included automatically."}],"fields":{}}
